HSProject/Views/ScoreDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSProject.Views.ScoreDetailsPage"
             Title="ScoreDetailsPage">
    <VerticalStackLayout>

        <Label 
            Text="{Binding homeTeam.abbrev}"
            VerticalOptions="Center" 
            HorizontalOptions="StartAndExpand"
            FontSize="30"/>

        <Label Text="{Binding awayTeam.abbrev}"
            HorizontalOptions="StartAndExpand"
            FontSize="30"></Label>

        <ListView ItemsSource="{Binding goals}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid   Padding="5"
                         RowDefinitions="10, *"
                         ColumnDefinitions="80, 80, 80, 80, 80, *"
                         ColumnSpacing="5">
                            <Image
                         Grid.Column="0"
                         Grid.Row="2"
                         Source="{Binding mugshot}"
                         HeightRequest="30">
                            </Image>
                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding homeScore}"
                                FontSize="15"></Label>
                            <Label
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding awayScore}"
                                FontSize="15"></Label>
                            <Label
                         Grid.Column="3"
                         Grid.Row="2"
                         Text="{Binding name._default}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         FontSize="15"
                         TextColor="DarkBlue"></Label>
                            <Label
                         Grid.Column="5"
                         Grid.Row="2"
                         Text="{Binding period, StringFormat='Period: {0}'}"
                         FontSize="15"></Label>
                            <Label
                         Grid.Column="6"
                         Grid.Row="2"
                         HorizontalOptions="Center"
                         Text="{Binding timeInPeriod, StringFormat='Time: {0}'}"
                         FontSize="15"></Label>
                            <Label
                         Grid.Column="7"
                         Grid.Row="2"
                         HorizontalOptions="End"
                         Text="{Binding goalsToDate, StringFormat='{0} on season'}"
                         FontSize="15"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>