HSProject/Views/StandingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSProject.Views.StandingsPage"
             Title="StandingsPage">
    <VerticalStackLayout>
        <Label 
            Text="Standings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Grid
            Padding="5"
            RowDefinitions="20, 20, 10"
            ColumnDefinitions="80, 80, 80, 80, *"
            ColumnSpacing="5"
            BackgroundColor="{StaticResource Gray950}">
            <Label 
                Grid.Column="2"
                Grid.Row="0"
                TextColor="White"
                Text="TeamName"></Label>
            <Label
                Grid.Column="4"
                Grid.Row="0"
                TextColor="White"
                Text="Points"></Label>
            
        </Grid>
        
        
        
        <ListView ItemsSource="{Binding Standings.standings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="5"
                                RowDefinitions="10, *"
                                ColumnDefinitions="80, 80, 80, 80, *"
                                ColumnSpacing="5"
                            BackgroundColor="{StaticResource BGGray}">
                            <Label
                            Grid.Column="2"
                            Grid.Row="2"
                                TextColor="White"
                            Text="{Binding teamName._default}">
                            </Label>
                            <Label
                            Grid.Column="4"
                            Grid.Row="2"
                                TextColor="White"
                            Text="{Binding points}">
                            </Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </VerticalStackLayout>
</ContentPage>