HSProject/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSProject.Views.StatsPage"
             Title="StatsPage">
    <VerticalStackLayout>


        <Entry
            Placeholder="Search for a team (Ana, Edm, Tor, for example)"
            x:Name="EntryTeam"
            BackgroundColor="{StaticResource Black}"
            TextColor="White"></Entry>
        <Button Text="Search" Clicked="OnSearchButtonClicked"></Button>

        <StackLayout Orientation="Horizontal">
            <Button Text="Last Name" Clicked="SortByLastNameClicked"></Button>
            <Button Text="Goals" Clicked="SortByGoalsClicked"></Button>
            <Button Text="Assists" Clicked="SortByAssistsClicked"></Button>
            <Button Text="Rating" Clicked="SortByRatingClicked"></Button>
        </StackLayout>

        <ListView x:Name="StatsListView" ItemsSource="{Binding Stats.skaters}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid   Padding="5"
                                RowDefinitions="10, *"
                                ColumnDefinitions="80, 80, 80, 80, *"
                                ColumnSpacing="5"
                                BackgroundColor="{StaticResource BGGray}">
                            <Image
                                Grid.Column="0"
                                Grid.Row="2"
                                Source="{Binding headshot}"
                                HeightRequest="30">
                            </Image>
                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding lastName._default}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="15"
                                TextColor="White"></Label>
                            <Label
                                Grid.Column="3"
                                Grid.Row="2"
                                TextColor="White"
                                Text="{Binding goals, StringFormat='Goals: {0}'}"
                                FontSize="15"></Label>
                            <Label
                                Grid.Column="4"
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                TextColor="White"
                                Text="{Binding assists, StringFormat='Assists: {0}'}"
                                FontSize="15"></Label>
                            <Label
                                Grid.Column="5"
                                Grid.Row="2"
                                TextColor="White"
                                HorizontalOptions="End"
                                Text="{Binding averageRating, StringFormat='Rating: {0}'}"
                                FontSize="15"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>